# SpringBoot-Projects

DigitalLibrary/: pom.xml
DigitalLibrary/src/main/java/com/geeksforgeeks/DigitalLibrary/: DigitalLibraryApplication.java
DigitalLibrary/src/main/java/com/geeksforgeeks/DigitalLibrary/controller/: AuthController.java  BookController.java  IssueDataController.java  MemberController.java
DigitalLibrary/src/main/resources/: application.properties
DigitalLibrary/src/test/java/com/geeksforgeeks/DigitalLibrary/: DigitalLibraryApplicationTests.java
HeroPay/: pom.xml
HeroPay/Notification-Service/: pom.xml
HeroPay/Notification-Service/src/main/resources/: application.properties
HeroPay/Transaction-Service/: pom.xml
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/: TransactionServiceApplication.java
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/config/: KafkaConfig.java
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/controller/: TransactionController.java
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/dto/: TransactionCreateRequest.java
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/model/: Transaction.java  TransactionStatus.java
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/repository/: TransactionRepository.java
HeroPay/Transaction-Service/src/main/java/com/ewallet/heropay/transactionservice/service/: TransactionService.java
HeroPay/Transaction-Service/src/main/resources/: application.properties
HeroPay/User-Service/: pom.xml
HeroPay/User-Service/src/main/resources/: application.properties
HeroPay/Utils/: pom.xml
HeroPay/Utils/src/main/java/com/ewallet/: CommonConstants.java  Main.java
HeroPay/Wallet-Service/: pom.xml
HeroPay/Wallet-Service/src/main/resources/: application.properties
WebCartoon/: pom.xml
WebCartoon/src/main/java/com/animemangatoon/anime/: AnimeApplication.java
WebCartoon/src/main/resources/: application.properties
WebCartoon/src/test/java/com/animemangatoon/anime/: AnimeApplicationTests.java
e-library/: pom.xml
e-library/src/main/resources/: application.properties
(+51 files in other folders)
