server.port=7070
spring.application.name=User-Service
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=Arshath
spring.datasource.driver-class-name=org.postgresql.Driver

#kafka config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#redis config
redis.host.url=127.0.0.1
redis.host.port=6379